<app-headerdept></app-headerdept>

<!DOCTYPE html>
<html>
<style>
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #customers td,
  #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #customers tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #customers tr:hover {
    background-color: #ddd;
  }

  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;

    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

<body>
  <br><br><br>
  <h3 style="text-shadow: 2px 2px 5px red;font-size:40px;font-weight: bolder;color: blue;margin-left: 550px;">STUDENT
    ATTENDANCE</h3>
  <br><br>
  <div>
    <h5 style=margin-left:540px;font-size:24px;font-weight:bolder;>Date: {{todayDate | date: 'dd-MMM-yyyy' }}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Class: {{standard}}</h5>
    <h5 style=margin-left:500px;font-size:24px;font-weight:bolder;></h5>
    <table style="float: left;
    margin: 0 1.5%;
    margin-left: 500px;
    width: 40%;" id="customers">
      <br>
      <tr>
        <th>Student Id</th>
        <th>Student Name</th>
        <th>Attendance</th>
      </tr>
      <tr *ngFor="let student of attendanceList">
        <td>{{student.employeeId}}</td>
        <td>{{student.employeeName}} </td>
        <td>
          <select #attendance name="userAttendance" id="attendance" class="form-control"
            (change)="submit(student,attendance.value)" [(ngModel)]="student.available" style="height:auto;">
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
          </select>
        </td>
        

      </tr>
      <br>
      <br>
    </table>
    <br>
    <input style="margin-left:800px; width:fit-content" type="button" class="btn btn-primary" (click)=request()
      class="btn btn-primary" value="Submit">
  </div>
</body>

</html>